.browsehappy {
    margin: 0.2em 0;
    background: #ccc;
    color: #000;
    padding: 0.2em 0;
}

@fg: rgb(6, 150, 6);
@bg: rgb(22, 22, 22);

html, html a, html input, html select {
  font-family: Monospace, Helvetica, Arial, sans-serif;
    -moz-user-select: none;
  -khtml-user-select: none;
  -webkit-user-select: none;
  user-select: none;
}

.show { display: block!important; }
.hidden { display: none!important; }

body {
  background: @bg;
  color: @fg;
  overflow: hidden;
}

input, select, option {
    border: 2px solid @fg;
    background: @bg;
    color: @fg;
    margin: 8px 0 0 0;
}

input[type=button] {
  &:hover {
    background: @fg;
    color: @bg;
  }
}

/* common styles */ 

.col6 { width: 48%; display: inline-block; }
.pull-right { float: right; }
.pull-left { float: left; }
.clear { clear: both; }

/*#############
#   HEADER    #
#############*/

#header {
  text-align: center;
  width:100%;
  input, select, option { border-bottom: 0 solid @fg; }
  #selectItems { float: left; }
  #new { float: right; }

}

/*##############
#   OPTIONS    #
##############*/

#options {
  #steps, #volume { width: 86px; font-size: 16px;}
  &>div { display: none; }
  border-top: 6px solid @fg;
  height:10%;
  .p30{
    width:30%;
  }
  .row {
    padding-left: 10px;
    span {
      min-width: 160px;
      position: relative;
      display: inline-block;
      text-align: inherit;
    }
  }
}

/*#############
#   PATTERN   #
#############*/
#activePtnInput {
  //position: fixed;
  border:0;
  padding:0;
  margin:0;
  font-size: 16px;
  background: @fg;
  color: @bg;
}

#data {
  border-top: 6px solid @fg;
  display: inline-block;
  position: relative;
  height: 80%;

  tr.active {
    color: grey;
  }

  table td, table th {
    border-right: 1px solid @fg;
    margin: 0;
    //padding: 2px 8px;
    // width: 7.692%;
    // display: inline-block;
  }
  table thead th {
    border-bottom: 6px solid @fg;
    cursor: pointer;
  }

  table tbody td {
    border-bottom: 1px dashed @fg;
    cursor: pointer;
  }
}

/*##############
#   FUNCTION   #
##############*/

.functWrap {
  span, input {
    margin: 12px 0;
    font-size: 16px;
  }
  .btn {
    width: 10%;
    float: left;
    height: 21px;
  }
  input {
    width: 89%;
    float: right;
    height: 15px;
  }
}

/*##############
#     SONG     #
##############*/

.sngWrap {
  .chWrap {
    padding:4px 0 12px 0;
    overflow-x: scroll;
    span { font-size: 54px;}
    .dropable {
      white-space: nowrap;
      display: inline-block;
      margin: 4px 2px;
      padding: 0 2px;
      min-width: 100%;
    }
  }
}
.draggable{
  white-space: pre-line;
  overflow: hidden;
  border: 1px solid green;
  display: inline-block;
  padding: 2px;
  text-align: left;
  word-break: break-all;
  height: 38px;
}

/*##############
#     Canvas     #
##############*/

#canvasVisual {
  float: right;
  border: 2px solid @fg;
}

// DOCS

#docs {
  display: none;
  width: 100%;
  height: 100%;
  position: fixed;
  top: 41px;
  left: 0;
  z-index: 99999;
  background: rgba(0,0,0,0.65);
  text-align: center;
  overflow-y:scroll;
}
